{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red191\green191\blue191;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title END USER LICENSE AGREEMENT}
{\author LG}}\paperw12240\paperh15840\margl1417\margr850\margb850\margt850\vieww12240\viewh15840\viewkind1
\deftab720
\pard\tx1305\pardeftab720\ri0\qc

\f0\fs24 \cf0 LUXAND\'99 END USER LICENSE AGREEMENT\
\pard\pardeftab720\ri0\qc
\cf0 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sa120\qj
\cf0 \ul \ulc0 NOTICE TO USER:\
\pard\pardeftab720\ri0\sa120\qj
\cf0 \ulnone THIS IS A CONTRACT.  THIS END USER LICENSE AGREEMENT IS A LEGALLY BINDING CONTRACT THAT SHOULD BE READ IN ITS ENTIRETY. THIS IS AN AGREEMENT GOVERNING YOUR USE OF \'93LUXAND MIRRORREALITYSDK\'94 SOFTWARE, FURTHER DEFINED HEREIN AS \'93PRODUCT,\'94 AND THE LICENSOR OF THE PRODUCT IS WILLING TO PROVIDE YOU WITH ACCESS TO THE PRODUCT ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS AND CONDITIONS CONTAINED IN THIS AGREEMENT.  BELOW, YOU ARE ASKED TO ACCEPT THIS AGREEMENT AND CONTINUE TO INSTALL OR, IF YOU DO NOT WISH TO ACCEPT THIS AGREEMENT, TO DECLINE THIS AGREEMENT, IN WHICH CASE YOU WILL NOT BE ABLE TO INSTALL OR OPERATE THE PRODUCT.  BY INSTALLING THIS PRODUCT YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.  \
This Electronic End User License Agreement (the 
\i\b \'93Agreement\'94
\i0\b0 ) is a legal agreement between you (either an individual or an entity), (the 
\i\b \'93Licensee
\i0\b0 \'94), and  Luxand, Inc.  (the 
\i\b \'93Licensor\'94
\i0\b0 ), regarding the software and service titled \'93
\i LUXAND MIRRORREALITYSDK
\i0 \'94 that you\cf2  \cf0 about
\b \cf2  
\b0 \cf0 to download, downloaded,  or otherwise obtained through other resources or media such as CD-ROMs, floppy disks, or through a network in object code or source code form or other related services, including without limitation a) all of the contents of the files, including disk(s), CD-ROM(s) or other media with which this Agreement is provided and including all forms of code, such as Source Code and Object Code as provided and in a form that is provided by Licensor to you (the 
\i\b \'93Software\'94
\i0\b0 ).  For the avoidance of doubt, by way of example, but not exclusion, if a specific file is provided by Licensor in Object Code only, the Source Code for such files shall not be deemed a part of the Software provided by Licensor to you.  For purposes hereof 
\i\b \'93Source Code\'94
\i0\b0  shall mean the human-readable form of the computer programming code and related system documentation including all comments and any procedural code such as job control language and 
\i\b \'93Object Code\'94
\i0\b0  shall mean computer programs assembled or compiled in magnetic or electronic binary form on software media, which are readable and usable by machines, but not generally readable by humans without reverse-assembly, reverse-compiling, or reverse-engineering, (b) all successor upgrades, revisions, patches, enhancements, fixes modifications, copies, additions or maintenance releases of the Software, if any, licensed to you by the Licensor (collectively, the 
\i\b \'93Updates\'94
\i0\b0 ) 
\i provided
\i0  that the Updates shall not include a new subsequent releases of the Software bearing a new first numeral such as 2.0 or 3.0 (
\i\b \'93New Releases\'94
\i0\b0 ) but include any minor revisions of the Software version indicated by a change in the decimal numeral, such as 2.3 or 2.4, and (c) related user documentation and explanatory materials or files provided in written, \'93online\'94 or electronic form (the 
\i\b \'93Documentation\'94 
\i0\b0 and together with the Software and Updates, the 
\i\b \'93Product\'94
\i0\b0 ).  You are subject to the terms and conditions of this End User License Agreement whether you access or obtain the Product directly from the Licensor, or through any other source.  For purposes hereof, 
\i\b \'93you\'94 
\i0\b0 means the individual person installing or using the Product on his or her own behalf; or, if the Product is being downloaded or installed on behalf of an organization, such as an employer, 
\i\b \'93you\'94 
\i0\b0 means the organization for which the Product is downloaded or installed and it is represented hereby that such organization has authorized the person accepting this agreement to do so on its behalf.  For purposes hereof the term 
\i\b \'93organization
\i0 ,
\i \'94 
\i0\b0 without limitation, includes any partnership, limited liability company, corporation, association, joint stock company, trust, joint venture, labor organization, unincorporated organization, or governmental authority.\
By accessing, downloading, storing, loading, installing, executing, displaying, copying the Product into the memory of a computer or otherwise benefiting from using the functionality of the Product in accordance with the Documentation (
\i\b \'93Operating\'94
\i0\b0 ), you agree to be bound by the terms of this Agreement.  If you do not agree to the terms and conditions of this Agreement, the Licensor is unwilling to license the Product to you.  In such event, you may not Operate or use the Product in any way.\
For the purposes of this Agreement, 
\i\b \'93Licensor Site\'94
\i0\b0  shall mean the Internet website maintained by or on behalf of Licensor from which the Software is available for download pursuant to a license from Licensor.  The Licensor Site is currently located at: 
\i www.Luxand.com
\i0 \
BEFORE YOU CLICK ON THE \'93I AGREE\'94 BUTTON
\i  
\i0 CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOUR CLICK OF THE \'93I AGREE\'94 BUTTON IS A SYMBOL OF YOUR SIGNATURE AND BY CLICKING ON THE \'93I AGREE\'94 BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT AND AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE \'93EXIT\'94 BUTTON AND THE SOFTWARE WILL NOT BE INSTALLED ON YOUR COMPUTER
\b . 
\b0 This Product will not install on your computer unless or until you accept the terms of this Agreement.  You may also receive a copy of this Agreement by contacting the Licensor at: support@Luxand.com. \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls1\ilvl0\cf0 1.	
\b Proprietary Rights and Non-Disclosure.
\b0 \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa120\qj
\ls1\ilvl1\cf0 1.1.	\ul Ownership Rights.\ulnone   You agree that the Product and the authorship, systems, ideas, methods of operation, documentation and other information contained in the Product, are proprietary intellectual properties and/or the valuable trade secrets of the Licensor or its suppliers and/or licensors and are protected by civil and criminal law, and by the law of copyright, trade secret, trademark and patent of the United States, other countries and international treaties.  You may use trademarks only insofar as to identify printed output produced by the Product in accordance with accepted trademark practice, including identification of trademark owner\'92s name.  Such use of any trademark does not give you any rights of ownership in that trademark.  The Licensor and/or its suppliers own and retain all right, title, and interest in and to the Product, including without limitations any error corrections, enhancements, Updates or other modifications to the Software, whether made by the Licensor or any third party, and all copyrights, patents, trade secret rights, trademarks, and other intellectual property rights therein.  Your possession, installation or use of the Product does not transfer to you any title to the intellectual property in the Product, and you will not acquire any rights to the Product except as expressly set forth in this Agreement.  All copies of the Product made hereunder must contain the same proprietary notices that appear on and in the Product.  Except as stated herein, this Agreement does not grant you any intellectual property rights in the Product and you acknowledge that the License, as further defined herein, granted under this Agreement only provides you with a right of limited use under the terms and conditions of this Agreement.\
1.2.	\ul Source Code.\ulnone   You acknowledge that the source code for the Product is proprietary to the Licensor or its suppliers and/or licensors and constitutes trade secrets of the Licensor or its suppliers and/or licensors.  Except as otherwise specifically provided herein, you agree not to
\b  
\b0 disassemble, decompile or \'93unlock\'94, decode or otherwise reverse-translate or reverse-engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of the Product or any part thereof provided solely in Object Code form. \
1.3.	\ul Confidential Information.\ulnone   You agree that, unless otherwise specifically provided herein the Product, including the specific design and structure of individual programs and the Product, constitute confidential proprietary information of the Licensor or its suppliers and/or licensors.  You agree not to transfer, copy, disclose, provide or otherwise make available such confidential information in any form to any third party.  For purposes hereof, 
\i \'93License Key\'94 
\i0 shall mean a file or a unique sequence of digit and/or symbols provided to you by the Licensor confirming the purchase of the license from the Licensor, which may carry the information about the License, i.e. its type, the user name and the number of licenses purchased, and enabling the full functionality of the Product in accordance with the License granted under this Agreement.  You agree to implement reasonable security measures to protect such confidential information, 
\i provided however, 
\i0 that you may make and distribute unlimited copies of the trial version of Product in object code only, including copies for commercial distribution,] as long as each copy that you make and distribute contains this Agreement subject to end user\'92s acceptance before the first use, and the same copyright and other proprietary notices pertaining to the Product that appear in the Product and 
\i further provided
\i0 , that in connection with the distribution of the trial version of the Product you do not (i) bundle the Product with any other products or materials, including and DVD or CD compilations, or (ii) charge any fees without Licensor\'92s prior written consent
\b . 
\b0 If you download the Software from the Internet or similar on-line source, you must include the copyright notices resident on the Software with any on-line distribution and on any media you distribute that includes the Software.
\i\b  
\i0\b0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls1\ilvl1\cf0 2.	
\b Grant of License.
\b0 \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa120\qj
\ls1\ilvl1\cf0 2.1.	\ul License.\ulnone   The Licensor grants you the non-exclusive and non-transferable license to store, load, install, execute, and display (to
\i\b  \'93Use\'94
\i0\b0 ) the specified version of the Software on designated number of computers, workstations, Servers (as such term defined in Section 2.1(b)), personal digital assistants, \'91smart phones,\'92 mobile phones, hand-held devices, or other electronic devices for which the Software was designed 
\i provided that
\i0 , such Use is deemed to be processed with (i) a single Server if such Server has not more than one (1) CPU (central processing unit), having not more than two (2) \'93cores\'94 per CPU,  for which the Software was designed and/or (ii) a single virtual environment with not more than two (2) \'93cores\'94 (each a 
\i\b \'93Client Device\'94
\i0\b0 ) by a single user pursuant to the terms and conditions of this Agreement (
\i\b \'93License\'94
\i0\b0 ), 
\i provided that
\i0 , if you have purchased more than a single License to Use a single (1) copy of the Product on one or more Client Devices or with more than one Domain (the 
\i\b \'93Multisite Use Licenses\'94
\i0\b0 ), then the number of the Uses, Licenses Domains and Client Devices shall be reflected in the License Key granted to you by the Licensor, 
\i  
\i0 and you hereby agree and accept such License as follows:\ul \
\pard\tx-1440\tx-90\pardeftab720\li1080\fi-360\ri0\sa120\qj
\ls2\ilvl1\cf0 \ulnone a)	\ul Trial Version.\ulnone   If you have received, downloaded and/or installed a trial version of the Product and are hereby granted an evaluation license for the Software and you may Use the Product for evaluation purposes only\cf2 .  \cf0 Any use of the Product for other purposes is strictly prohibited, 
\i provided however 
\i0 that, subject to the restrictions contained herein, you may copy and distribute a trial version of the Product as provided in Section 1.3 hereof.  The Licensor shall not be required to provide any support and Updates, for the Trial Version of the Product.\
b)	\ul Local Machine License\ulnone .  If the Product is licensed under Local Machine License with the Software provided in Object Code only upon the terms specified on the Licensor\'92s Site, in the applicable invoicing or packaging for the Product, you may Operate one copy of the specified version of the Product for Local Use (the 
\i\b \'93Local Machine License\'94
\i0\b0 ). For purposes hereof, 
\i\b \'93Local Use\'94
\i0\b0  shall mean business, commercial
\b , 
\b0 government
\b  
\b0 Use only for internal purposes to create the Applications, frameworks or Components developed Using the Software (the 
\i\b \'93Results\'94
\i0\b0 ) and to use such Results for internal purposes without the right to assign, license or otherwise transfer any such Results or the Product to any third party.  For purposes of this Agreement, the terms: (i) \'93
\i Application
\i0 \'94 shall mean a computer program developed Using the Product for your utilization in accordance with Licenses granted herein (i.e. Local Machine License) and (ii)
\i \'93Component\'94 
\i0 shall mean libraries or components for  use with third party software, including without limitations, DLL libraries, Delphi components, .NET assemblies ActiveX objects and Java classes.
\i\b   
\i0\b0 Licensee may Use the Product licensed under the Local Machine  License on a single (1) Client Device (except for a local and/or publicly accessible Server) owned, rented or leased by Licensee, 
\i provided that
\i0 , such Client Device is not accessed and/or available to the general public or any third party, and 
\i further provided that
\i0  such Client Device is not a Server. For purposes hereof, the term 
\i\b \'93Server\'94
\i0\b0  shall mean a Client Device or a Client Device system with one or more computer central processing units (CPU\'92s) that multiple users access or make use of, including but not limited to, terminal servers, file servers, application servers or web servers and that operates for the purpose of serving other Client Devices logically or physically connected to it, including, but not limited to, other Client Devices connected to it in an internal network, intranet or the Internet on which the Product may be Used and/or Operated.
\f1\fs20 \
\ls2\ilvl1
\f0\fs24 c)	\ul Server License\ulnone .  If the Product is licensed under Server License with the Software provided in Object Code only upon the terms specified on the Licensor\'92s Site, in the applicable invoicing or packaging for the Product, you may Operate one copy of the specified version of the Product on one (1) Client Device and implemented with not more than one (1) internet domain (the 
\i\b \'93Domain\'94
\i0\b0 ), 
\i provided that
\i0  you may change the Domain upon written request to Licensor and payment of fee as provided in the applicable invoicing for the Product or Licensor Site, 
\i and further provided that
\i0   you discontinue using the original Domain as soon as you designate the new Domain, and 
\i further provided that 
\i0 Licensee shall prominently display on Licensee\'92s website, Application and Results the following: 
\i \'93Face Recognition powered by Luxand.com\'94 
\i0 together with Luxand logotype.  For purposes of this Agreement, the \'93
\i\b Domain
\i0\b0 \'94 shall mean a full qualified domain name (FQDN) specified during the License purchase, and does not include subdomains of the Domain except for subdomain name preceded with \'93www\'94 or subdomain names of localized version of the FQDN (e.g., de.wikipedia.org, {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org%22%20%5Co%20%22blocked::http://en.wikipedia.org/"}}{\fldrslt en.wikipedia.org}}).  Under the Server License, any Use or Operating of the Product by third parties or transfer of the Results to third parties are strictly prohibited.
\f1 \
\ls2\ilvl1
\f0 d)	\ul Middleware License.\ulnone   If the Product is licensed under Middleware License with the Software provided in Object Code only upon the terms specified in the applicable invoicing or packaging for the Product, you may Use the Product for business, commercial, government Use with the right to distribute any Results to any third parties (e.g. your customers), 
\i provided that
\i0 , you distribute the Results in Object Code form and the Result adds significant and primary functionality to the Software, and 
\i further provided
\i0  that, except pursuant to Licensor\'92s written consent, you may not grant any rights to your customers to sub-license, assign or otherwise transfer any rights granted to you herein, including without limitation a right to sub-license or transfer of the Results to your customer\'92s end-users.  Licensee may Use the Product licensed under the Middleware License on an unlimited number of Client Devices owned, rented or leased by Licensee, 
\i provided however
\i0 , you may not Operate the Product on the Client Devices that is accessible to third parties (e.g. publicly accessible web server).\
e)	\ul Vendor License.\ulnone   If the Product is licensed under \ul Vendor\ulnone  License with the Software provided in Object Code only upon the terms specified in the applicable invoicing or packaging for the Product, you may Use the Product for business, commercial, government Use with the right to distribute any Results to any third parties (e.g. your customers) via any commercial channels (e.g. online or retail stores), 
\i provided that
\i0 , (i) the Results shall be developed by a single member (employer or contractor) of your organization (ii) you distribute the Results in Object Code form and the Results adds significant and primary functionality to the Software, and (iii) except pursuant to Licensor\'92s written consent, you may not grant any rights to your customers to sub-license, assign or otherwise transfer any rights granted to you herein, including without limitation a right to sub-license or transfer of the Results to your customer\'92s end-users, and (iv) Licensee shall prominently display on Licensee\'92s website, Application and Result the following: 
\i \'93Face Recognition powered by Luxand.com\'94 
\i0 together with Luxand logotype. Licensee may Use the Product licensed under the Vendor License on an unlimited number of Client Devices owned, rented or leased by Licensee, 
\i provided however
\i0 , you may not Operate the Product on the Client Devices that is accessible to third parties (e.g. publicly accessible web server)\kerning1\expnd-1\expndtw-3
, 
\i \kerning1\expnd-1\expndtw-3
and further provided
\i0 \kerning1\expnd-1\expndtw-3
, that for the rights granted herein, you shall within fifteen (15) days after following the close of each calendar month during the Term \kerning1\expnd-2\expndtw-6
hereof remit to Licensor any and all fees due and payable for previous calendar month as set \kerning1\expnd-1\expndtw-4
forth in the \kerning1\expnd-1\expndtw-4
\ul Attachment A\kerning1\expnd0\expndtw0 \ulnone .\
f)	\ul Application License\ulnone .  If the Product is licensed under Application License with the Software provided in Object Code only upon the terms specified in the applicable invoicing or packaging for the Product, you may Use the Product for business, commercial, government Use with the right to distribute any Results to any third parties (e.g. your customers) via any commercial channels (e.g. online or retail stores), 
\i provided that
\i0 , (i) the Result shall contain only a single Application, but may contain several Components within the single Application
\i  
\i0 (ii) you distribute the Results in Object Code form and the Results adds significant and primary functionality to the Software, and (iii) except pursuant to Licensor\'92s written consent, you may not grant any rights to your customers to sub-license, assign or otherwise transfer any rights granted to you herein, including without limitation a right to sub-license or transfer of the Results to your customer\'92s end-users, and (iv) you may not Operate the Product on the Client Devices that is accessible to third parties (e.g. publicly accessible web server), 
\i and further provided
\i0 , that for the rights granted herein, you shall within fifteen (15) days after following the close of each calendar month during the Term hereof remit to Licensor any and all fees due and payable for previous calendar month as set forth in the \ul Attachment A\ulnone .\
g)	\ul Redistributables\ulnone .  If you are granted Vendor License, Application License or Middleware License pursuant to \ul Section 2.1(d)\ulnone  and \ul (e)\ulnone  hereof, in addition to the licenses and rights granted therein, Licensor grants you a nonexclusive, deployment-free, royalty-free right to reproduce and distribute the Object Code version of those portions of the Software which are identified as \'91
\i redistributable files\'92
\i0  (collectively, the 
\b \'93
\i Redistributables
\i0 \'94
\b0 ) 
\i provided
\i0  that you comply with all of the following requirements:\ul \
\pard\tx0\tx1440\tx1800\pardeftab720\li1800\fi-360\ri0\sa120\qj
\ls2\ilvl1\cf0 \ulnone i)	you distribute the Redistributables in Object Code form only in conjunction with and as part of your software application product which adds significant and primary functionality and when the absence of Redistributables will make your software application inoperable; \
ii)	you do not use Licensor name, logo or trademarks to market your software application product; \
iii)	you include a valid copyright notice on your Software identifying the Licensor as the copyright owner of the Redistributables; and\
iv)	except as otherwise explicitly consented by Licensor in writing, you may not sub-license, assign or otherwise transfer any rights granted to you herein to any third party (i.e. sub-license of the Redistributables)
\b .
\b0 \
\pard\tx-1440\tx-90\pardeftab720\li1080\fi-360\ri0\sa120\qj
\ls2\ilvl1\cf0 h)	\ul Grant of Multiple Licenses.\ulnone   If you have purchased multiple licenses for the Product, as reflected the License Key granted to you by the Licensor, then the number of multiple licenses and the licensing terms reflected in the License Key shall determine the number of copies of the Product you may have, the permitted Uses, and the number of Client Devices on which you may Use the Product 
\i provided 
\i0 that unless the type of the License and explicit licensing terms, and the License Key provides otherwise, each purchased license entitles only you to install and Use (as such term defined in this Agreement) the Product on any number of Client Devices.\cf2  \cf0  The Licensor reserves all rights not expressly granted herein.\ul \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa120\qj
\ls3\ilvl1\cf0 \ulnone 2.2.	\ul Third Party Software\ulnone .  In order to Operate the Product you may need to obtain certain additional third-party software (
\i\b \'93Third Party Software\'94
\i0\b0 ).  Third Party Software is (i) not licensed hereunder; (ii) not under Licensor\'92s control or license; and (iii) subject to the applicable licenses of such third parties which you may need to enter into prior to the installation of the Third Party Software and prior to the effective Operation of the Product.  
\i \cf3   
\i0 \cf0 Notwithstanding any provision to the contrary herein, nothing in this Agreement shall be construed as to grant you any rights or licenses with regard to such Third Party Software or to entitle you to use such Third Party Software.
\b \ul \
\ls3\ilvl1
\b0 \ulnone 2.3.	\ul Multiple Environment Product; Multiple Language Product; Dual Media Product; Multiple Copies; Bundles\ulnone .  If you use different versions of the Product or different language editions of the Product, if you receive the Product on multiple media, if you otherwise receive multiple copies of the Product, or if you received the Product bundled with other software, the total permitted number of your Client Devices on which all versions of the Product are installed shall correspond to the number of licenses you have obtained from the Licensor 
\i provided 
\i0 that unless the licensing terms and the License Key provides otherwise, each purchased license entitles only you to install and Use the Product on any number of Client Devices.  You may not rent, bundle with other products or materials, lease, sublicense, lend or transfer any versions or copies of the Product regardless of whether you use the Product or not without Licensor\'92s written consent.  \
2.4.	\ul Updates; Software Assurance\ulnone .  During the Term of this Agreement, you may download Updates to the Product when and as the Licensor publishes them in its website as such Updates are made available to you per your License and applicable invoicing terms, as applicable, free of charge or for a fee.   If you purchased the \'93Software Assurance\'94 Services at the time of the purchase of the License at prices and terms set forth on the Licensor Site, you will be entitled to download Updates free of charge for a period of one (1) year from the date of the purchase when such Updates are made available by Licensor.  Notwithstanding any provision to the contrary herein, nothing in this Agreement shall be construed as to grant you any rights or licenses with regard to the New Releases of the Product or to entitle you to any New Release.  This Agreement does not obligate the Licensor to develop and/or provide any Updates.  Notwithstanding the foregoing, any Updates that you may receive become part of the Product and the terms of this Agreement apply to them (unless this Agreement is superceded by a successive agreement accompanying such Update or modified version of to the Product).  
\i\b \
\ls3\ilvl1
\i0\b0 2.5.	\ul Term and Termination.
\b \ulnone   
\b0 The term of this Agreement (
\i\b \'93Term\'94
\i0\b0 ) shall begin when you download or install the Product (whichever is earlier) and shall continue, unless otherwise terminated pursuant hereto, in perpetuity or for the term specified in the License granted hereunder.  The Licensor may terminate this Agreement by offering you a superseding Agreement for the Product or any replacement or modified version of or upgrade or New Release of the Product and conditioning your continued use of the Product or such replacement, modified or upgraded version or New Release on your acceptance of such superseding Agreement.  This Agreement may be also terminated by the Licensor immediately and without notice if you fail to comply with any of your obligation or conditions of this Agreement.  Without prejudice to any other rights, this Agreement will terminate automatically if you fail to comply with any of the limitations or other requirements described herein.  Upon any termination or expiration of this Agreement, you must immediately cease use of the Product and destroy all copies of the Product.\
2.6.	\ul No Rights Upon Termination.\ulnone   Upon termination of this Agreement you will no longer be authorized to Operate or use the Product in any way\
2.7.	\ul Material Terms and Conditions\ulnone .  You specifically agree that each of the terms and conditions of this Section 2 are material and that failure of you to comply with these terms and conditions shall constitute sufficient cause for Licensor to immediately terminate this Agreement and the License granted under this Agreement. The presence of this \ul Section 2.7\ulnone  shall not be relevant in determining the materiality of any other provision or breach of this Agreement by either party hereto.\
2.8.	\ul Licensee License\ulnone .  Subject to the terms and conditions of this Agreement, the Licensee hereby grants to the Licensor a non-exclusive license to use, reproduce and display the Licensee Marks on the Licensor Site, solely in connection with providing a \'93link back\'94 to the Licensee\'92s website and in connection with the promotional materials used by Licensor in connection with the Products.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls3\ilvl1\cf0 3.	
\b Additional Covenants; Assignment of Intellectual Property Rights.  \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa120\qj
\ls3\ilvl1
\b0 \cf0 3.1.	\ul Additional Limitations\ulnone .  Notwithstanding anything to the contrary herein, you may not Operate, Use, or modify the Product in any way  as to form the basis for creating a product that provides the same, or substantially the same, functionality as the Product; and  in the event you develop any modifications, enhancements, derivative works and/or extensions to the Product, either independently or jointly with Licensor, such modifications, enhancements, derivative works and/or extensions and all rights associated therewith will be the exclusive property of Licensor.  You will not grant, either expressly or impliedly, any rights, title, interest, or licenses to any such modifications, enhancements, derivative works and/or extensions to any third party.  You will, however, be entitled to use such modifications, enhancements, derivative works and/or extensions under the terms set forth in this Agreement.  You hereby assign all right, title and interest in and to such modifications, enhancements, derivative works and/or extensions to the Product to Licensor. You also agree to execute, acknowledge and deliver to Licensor all documents and do all things Licensor deems necessary or desirable, at no cost to but at Licensor expense, to enable Licensor to obtain and secure such modifications, enhancements, derivative works and/or extensions anywhere in the world. You agree to secure all necessary rights and obligations from relevant employees or third parties in order to satisfy the above obligations.\ul \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa240\qj
\ls3\ilvl1\cf0 \ulnone 3.2.	\ul Indemnification\ulnone .  In addition to the other requirements set forth in this \ul Section 3\ulnone , you hereby agree to indemnify, hold harmless, and defend Licensor from and against any and all liabilities, damages, losses, costs and expenses (including reasonable attorneys' fees) arising from or related to any claim, action, proceeding or allegation that arises or results, either directly or indirectly, from the use and distribution of any of your software application product(s) or components.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls3\ilvl1\cf0 4.	
\b Restrictions.
\b0 \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa120\qj
\ls3\ilvl1\cf0 4.1.	\ul No Transfers.\ulnone   Under no circumstances you shall
\b  
\b0 sell, loan, rent, lease, loan, license, sublicense, publish, display, distribute, or otherwise transfer to a third party the Product, any copy or use thereof, in whole or in part, without Licensor's prior written consent, 
\i provided that 
\i0 if such non-waivable right is specifically granted to you under applicable law in your jurisdiction you may transfer your rights under this Agreement permanently to another person or entity, provided that (a) you also transfer this Agreement, the Product, all accompanying printed materials, and all other software or hardware bundled or pre-installed with the Product, including all copies, Updates and prior versions, to such person or entity; (b) retain no copies, including backups and copies stored on a Client Device; (c) the receiving party accepts the terms and conditions of this Agreement and any other terms and conditions upon which you legally purchased a license to the Product; and (d) the Licensor is notified about the transfer.  Notwithstanding the foregoing, you may not transfer education, pre-release, or \'93not for resale\'94 copies of the Product.  In no case you may permit third parties to benefit from the use or functionality of the Product via a timesharing, service bureau or other arrangement, except to the extent such use is specified in the application price list, purchase order or product packaging for the Product. \
4.2.	\ul Prohibitions\ulnone .  Except as otherwise specifically provided for in this Agreement, you may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or otherwise reduce any party of the Product to human readable form or transfer the licensed Product, or any subset of the licensed Product, nor permit any third party to do so, except to the extent the foregoing restriction is expressly prohibited by applicable law.  Notwithstanding the foregoing sentence, decompiling the Software is permitted to the extent the laws of your jurisdiction give you the non-waivable right to do so to obtain information necessary to render the Software interoperable with other software; 
\i provided, however,
\i0  that you must first request such information from the Licensor and the Licensor may, in its discretion, either provide such information to you (subject to confidentiality terms) or impose reasonable conditions, including a reasonable fee, on such use of the Software to ensure that the Licensor's and its suppliers and/or licensors proprietary rights in the Software are protected.  You may not modify, or create derivative works based upon the Product in whole or in part.  Any such unauthorized use shall result in immediate and automatic termination of this Agreement and the License granted hereunder and may result in criminal and/or civil prosecution.  Neither Product\'92s binary code nor source may be used or reverse engineered to re-create the program algorithm, which is proprietary, without written permission of the Licensor. All rights not expressly granted here are reserved by Licensor and/or its suppliers and licensors, as applicable.\
4.3.	\ul License Key\ulnone .  You may not give, make available, give away, sell or otherwise transfer your registration License Key or any copy thereof to a third party. Product\'92s License Key may not be distributed, except as provided herein, outside of the area of legal control of the person or persons who purchased the original License, without written permission of the Licensor. Doing so will result in an infringement of copyright.  The Licensor retains the right of claims for compensation in respect of damage which occurred by your giving away the License Key or registration code contained therein.  This claim shall also extend to all costs which the Licensor or its licensors incur in defending themselves.
\b \
\ls3\ilvl1
\b0 4.4.	\ul No Extraction for Separate Use\ulnone .  You shall not extract or Use any functionality of this Software other than as part of normal Operation of the Product described in the Documentation and as integral part of Operation and functionality of the Product as a whole. \
4.5.	\ul Proprietary Notices and Copies.\ulnone   You may not remove any proprietary notices or labels on the Product.  You may not copy the Product except as expressly permitted in \ul Section 2\ulnone  above.  \
4.6.	\ul No Transfer of Rights.\ulnone  Except as otherwise specifically provided herein, you may not transfer or assign any of the rights granted to you under this Agreement or any of your obligations pursuant hereto.  \
4.7.	\ul Compliance with Law\ulnone .  You agree that in Operating the Product and in using any report or information derived as a result of Operating this Product, you will comply with all applicable international, national, state, regional and local laws and regulations, including, without limitation, privacy, copyright, export control and obscenity law.  \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa240\qj
\ls3\ilvl1\cf0 4.8.	\ul Additional Protection Measures.\ulnone   Solely for the purpose of preventing unlicensed use of the Product, the Software may install on your computer technological measures that are designed to prevent unlicensed use, and the Licensor may use this technology to confirm that you have a licensed copy of the Product. The update of these technological measures may occur through the installation of the Updates.  The Updates will not install or may fail to Operate if installed on unlicensed copies of the Product.  If you are not using a licensed copy of the Product, you are not allowed to install the Updates. 
\i\b  
\i0\b0 The Licensor will not collect any personally identifiable information from your computer during this process.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls3\ilvl1\cf0 5.	
\b NO WARRANTY AND DISCLAIMER.
\b0 \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa120\qj
\ls3\ilvl1\cf0 5.1.	\ul NO IMPLIED OR OTHER WARRANTIES.\ulnone  EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, THE PRODUCT IS PROVIDED \'93AS-IS\'94 WITHOUT ANY WARRANTY WHATSOEVER AND THE LICENSOR MAKES NO PROMISES, REPRESENTATIONS OR WARRANTIES, WHETHER EXPRESSED OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE, REGARDING OR RELATING TO THE PRODUCT OR CONTENT THEREIN OR TO ANY OTHER MATERIAL FURNISHED OR PROVIDED TO YOU PURSUANT TO THIS AGREEMENT OR OTHERWISE.  YOU ASSUME ALL RISKS AND RESPONSIBILITIES FOR SELECTION OF THE PRODUCT TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE PRODUCT.  THE LICENSOR MAKES NO WARRANTY THAT THE PRODUCT WILL BE ERROR FREE OR FREE FROM INTERRUPTION OR FAILURE, OR THAT IT IS COMPATIBLE WITH ANY PARTICULAR HARDWARE OR SOFTWARE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE WITH RESPECT TO THE PRODUCT AND THE ACCOMPANYING WRITTEN MATERIALS OR THE USE THEREOF.  SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. YOU HEREBY ACKNOWLEDGE THAT THE PRODUCT MAY NOT BE OR BECOME AVAILABLE DUE TO ANY NUMBER OF FACTORS INCLUDING WITHOUT LIMITATION PERIODIC SYSTEM MAINTENANCE, SCHEDULED OR UNSCHEDULED, ACTS OF GOD, TECHNICAL FAILURE OF THE SOFTWARE, TELECOMMUNICATIONS INFRASTRUCTURE, OR DELAY OR DISRUPTION ATTRIBUTABLE TO VIRUSES, DENIAL OF SERVICE ATTACKS, INCREASED OR FLUCTUATING DEMAND, AND ACTIONS AND OMISSIONS OF THIRD PARTIES.  THEREFORE, THE LICENSOR EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY REGARDING SYSTEM AND/OR SOFTWARE AVAILABILITY, ACCESSIBILITY, OR PERFORMANCE.  THE LICENSOR DISCLAIMS ANY AND ALL LIABILITY FOR THE LOSS OF DATA DURING ANY COMMUNICATIONS AND ANY LIABILITY ARISING FROM OR RELATED TO ANY FAILURE BY THE LICENSOR TO TRANSMIT ACCURATE OR COMPLETE INFORMATION TO YOU. \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa240\qj
\ls3\ilvl1\cf0 5.2.	\ul LIMITED LIABILITY; NO LIABILITY FOR CONSEQUENTIAL DAMAGES.\ulnone   YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM YOUR USE OF THE PRODUCT AND THE INFORMATION CONTAINED IN OR COMPILED BY THE PRODUCT, AND THE INTERACTION (OR FAILURE TO INTERACT PROPERLY) WITH ANY OTHER HARDWARE OR SOFTWARE WHETHER PROVIDED BY THE LICENSOR OR A THIRD PARTY.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL THE LICENSOR OR ITS SUPPLIERS OR LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF GOODWILL, WORK STOPPAGE, HARDWARE OR SOFTWARE DISRUPTION IMPAIRMENT OR FAILURE, REPAIR COSTS, TIME VALUE OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT, OR THE INCOMPATIBILITY OF THE PRODUCT WITH ANY HARDWARE SOFTWARE OR USAGE, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT WILL LICENSOR\'92S TOTAL LIABILITY TO YOU FOR ALL DAMAGES IN ANY ONE OR MORE CAUSE OF ACTION, WHETHER IN CONTRACT, TORT OR OTHERWISE EXCEED THE AMOUNT PAID BY YOU FOR THE PRODUCT.  THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION.  FURTHERMORE, BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls3\ilvl1\cf0 6.	
\b Notice to U.S. Users.
\b0 \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa120\qj
\ls3\ilvl1\cf0 6.1.	\ul Notice to U.S. Government End Users.\ulnone   The Product and accompanying Documentation are deemed to be \'93Commercial Items,\'94 as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation,\'94 respectively, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable.  Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7\'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights, including any use, modification, reproduction, release, performance, display or disclosure of the Product and accompanying Documentation, as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.\
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa240\qj
\ls3\ilvl1\cf0 6.2.	\ul U.S. Export Restrictions for U.S. Users.\ulnone   If you are a U.S. person or entity or if you are otherwise subject to U.S. laws and regulations, you acknowledge and agree that the Product may be subject to restrictions and controls imposed by the Export Administration Act and the Export Administration Regulations of the United States (the 
\i\b \'93Acts\'94
\i0\b0 ).  You agree and certify that neither the Product nor any direct product thereof is being or will be used for any purpose prohibited by the Acts.  You may not Operate, download, export, or re-export the Product (a) into, or to a national or resident of, any country to which the United States has embargoed goods, or (b) to anyone on the United States Treasury Department\'92s list of Specially Designated Nationals or the U.S. Commerce Department\'92s Table of Deny Orders. By Using the Product, you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list. You acknowledge that it is your sole responsibility to comply with any and all government export and other applicable laws and that the Licensor has no further responsibility for such after the initial license to you.  You warrant and represent that neither the U.S. Commerce Department, Bureau of Export Administration nor any other U.S. federal agency has suspended, revoked or denied your export privileges. \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls3\ilvl1\cf0 7.	
\b Your Information and the Licensor\'92s Privacy Policy.
\b0 \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa240\qj
\ls3\ilvl1\cf0 7.1.	\ul Privacy Policy.\ulnone   You hereby expressly consent to the Licensor\'92s processing of your personal data (which may be collected by the Licensor or its distributors) according to the Licensor\'92s current privacy policy as of the date of the effectiveness hereof which is incorporated into this Agreement by reference (see www.luxand.com/privacy).  By entering into this Agreement, you agree that the Licensor may collect and retain information about you, including your name, email address and credit card information.  The Licensor employs other companies and individuals to perform functions its behalf.  Examples include fulfilling orders, delivering packages, sending postal mail and e-mail, removing repetitive information from customer lists, analyzing data, providing marketing assistance, processing credit card payments, and providing customer service.  They have access to personal information needed to perform their functions, but may not use it for other purposes. The Licensor publishes a privacy policy on its web site and may amend such policy from time to time in its sole discretion.  You should refer to the Licensor\'92s privacy policy prior to agreeing to this Agreement for a more detailed explanation of how your information will be stored and used by the Licensor.  If \'93you\'94 are an organization, you will ensure that each member of your organization (including employees and contractors) about whom personal data may be provided to the Licensor has given his or her express consent to the Licensor\'92s processing of such personal data.  Personal data will be processed by the Licensor or its distributors in the country where it was collected, and possibly in the United States, European Union and Russian Federation.  The laws of such jurisdictions regarding processing of personal data may be less or more stringent than the laws in your jurisdiction.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls3\ilvl1\cf0 8.	
\b Proprietary Notices; Trademarks.  \
\pard\tx792\pardeftab720\li792\fi-432\ri0\sa120\qj
\ls3\ilvl1
\b0 \cf0 8.1.	\ul Licensor Marks.\ulnone   Any and all Licensor Marks are and shall remain the exclusive property of Licensor, and/or of its Affiliates, as the case may be, and Licensor grants Licensee a limited license to reproduce the Licensor Marks only to the extent expressly provided herein.  Licensee will use the Licensor Marks consistently with guidelines for use as may be communicated by Licensor from time to time.  Licensee acknowledges that its utilization of the Licensor Marks pursuant hereto shall not create in it, nor shall it represent it has, any right, title or interest in or to the Licensor Marks other than the license expressly granted herein, or contest or impair Licensor\'92s Intellectual Property Rights.  Licensee shall:\
\pard\tx1800\pardeftab720\li1440\fi-360\ri0\sa120\qj
\ls3\ilvl2\cf0 a).	not, either during or after the Term of this Agreement, do anything or aid or assist any other Person to do anything which would infringe upon, harm or contest the validity of any Licensor Mark or Licensor\'92s or any of its  Affiliates\'92 rights therein or which would hinder or prevent Licensor or any of its Affiliates from utilizing and/or licensing or sublicensing the Licensor Marks in any manner;\
b).	not in any manner authorize or purport to authorize any Person to use any of the Licensor Marks; and\
c).	report to Licensor any unauthorized use of any of the Licensor Marks by any Person that comes to Licensee\'92s attention in any manner whatsoever.\
\pard\tx792\pardeftab720\li792\fi-432\ri0\sa120\qj
\ls3\ilvl1\cf0 8.2.	\ul Mark Policies and Standards; Quality Control.\ulnone   Licensee acknowledges that any right to use the Licensor Marks is conditioned upon Licensee\'92s observance of the provisions of this Agreement regarding the marketing and advertising of the Product.  Licensee shall display the Licensor Marks in accordance with Licensor\'92s guidelines for using trademarks as in effect from time to time and as provided to Licensee.  Notwithstanding the foregoing, any change by Licensor or any of its Affiliates to the Licensor Marks guidelines which affects Licensee\'92s usage shall not apply retroactively to Licensee\'92s past usage which conformed with the then current guidelines and Licensor shall permit Licensee a reasonable period of time in which to conform with the new guidelines.  Licensor retains the right to specify and approve the quality and standards of all materials on which the Licensor Marks are displayed and to inspect from time to time samples of such materials.  If requested by Licensor, additional agreements and conditions regarding manufacture and quality control will be set forth in a separate Addendum to this Agreement.  Failure of Licensee to adhere to such standards of quality as provided herein shall be grounds for Licensor to terminate Licensee\'92s rights to use such Licensor Marks and to terminate this Agreement.  All advertising and other promotional, packaging and similar materials used by Licensee concerning Derivatives shall bear such trademark notices and legends as Licensor may reasonably require pursuant to this \ul Section 8.2.\ulnone   Licensee shall not use, alter or exploit in any manner any of the Licensor Marks, except in such manner and media as Licensor may consent to in writing.\
8.3.	\ul Licensee Marks.\ulnone   Any and all Licensee Marks are and shall remain the exclusive property of the Licensee, and/or of its Affiliates, as the case may be, and the Licensee grants Licensor a limited license to reproduce the Licensee Marks only to the extent expressly provided herein.  Licensor will use the Licensee Marks consistently with guidelines for use as may be communicated by Licensee from time to time.  Licensor acknowledges that its utilization of the Licensee Marks pursuant hereto shall not create in it, nor shall it represent it has, any right, title or interest in or to the Licensee Marks other than the license expressly granted herein, or contest or impair Licensee\'92s Intellectual Property Rights.  \
\pard\tx360\pardeftab720\li360\fi-360\ri0\sa120\qj
\ls3\ilvl1\cf0 9.	
\b Miscellaneous.
\b0 \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa120\qj
\ls3\ilvl1\cf0 9.1.	\ul Governing Law; Jurisdiction and Venue.\ulnone  This Agreement shall be governed by and construed and enforced in accordance with the laws of the Commonwealth of Virginia without reference to conflicts of law rules and principles.  To the extent permitted by law, the provisions of this Agreement shall supersede any provisions of the Uniform Commercial Code as adopted or made applicable to the Products in any competent jurisdiction.  This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly disclaimed and excluded.  The federal and state courts within the Commonwealth of Virginia shall have exclusive jurisdiction to adjudicate any dispute arising out of this Agreement.  You agree that this Agreement is to be performed in the Commonwealth of Virginia and that any action, dispute, controversy, or claim that may be instituted based on this Agreement, or arising out of or related to this Agreement or any alleged breach thereof, shall be prosecuted exclusively in the federal or state courts in of the Commonwealth of Virginia and you, to the extent permitted by applicable law, hereby waive the right to change venue to any other state, county, district or jurisdiction; 
\i provided, however,
\i0  that the Licensor as claimant shall be entitled to initiate proceedings in any court of competent jurisdiction.\
9.2.	\ul Period for Bringing Actions.\ulnone   No action, regardless of form, arising out of the transactions under this Agreement, may be brought by either party hereto more than one (1) year after the cause of action has occurred, or was discovered to have occurred, except that an action for infringement of intellectual property rights may be brought within the maximum applicable statutory period
\fs18 .
\fs24 \
9.3.	\ul Entire Agreement; Severability; No Waiver.\ulnone   This Agreement is the entire agreement between you and Licensor and supersedes any other prior agreements, proposals, communications or advertising, oral or written, with respect to the Product or to subject matter of this Agreement.  You acknowledge that you have read this Agreement, understand it and agree to be bound by its terms.
\fs18   
\fs24 If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, void, or unenforceable for any reason, in whole or in part, such provision will be more narrowly construed so that it becomes legal and enforceable, and the entire Agreement will not fail on account thereof and the balance of the Agreement will continue in full force and effect to the maximum extent permitted by law or equity while preserving, to the fullest extent possible, its original intent.  No waiver of any provision or condition herein shall be valid unless in writing and signed by you and an authorized representative of Licensor provided that no waiver of any breach of any provisions of this Agreement will constitute a waiver of any prior, concurrent or subsequent breach.  Licensor\'92s failure to insist upon or enforce strict performance of any provision of this Agreement or any right shall not be construed as a waiver of any such provision or right.\
9.4.	\ul Publicity.\ulnone   The Parties shall work together to issue publicity and general marketing communications concerning their relationship and other mutually agreed-upon matters.  In addition, Licensor shall have a right, but not an obligation, at its own discretion, to issue such publicity and general marketing communications concerning the relationship of the Parties, and Licensor may list Licensee as its customer on its site and similar marketing communications.\ul \
\pard\tx-270\tx-180\pardeftab720\li360\ri0\sa240\qj
\ls3\ilvl1\cf0 \ulnone 9.5.	\ul Contact Information.\ulnone   Should you have any questions concerning this Agreement, or if you desire to contact the Licensor for any reason, please contact our Customer Department at: support@luxand.com\
\pard\pardeftab720\ri0\sa120\qj
\cf0 Copyright \'a9 2005-2015 Luxand, Inc. and its licensors. All rights reserved.
\i\b  
\i0\b0 The Product, including the Software and any accompanying Documentation, are copyrighted and protected by copyright and trademark laws and international copyright and trademark treaties, as well as other intellectual property laws and international agreements.  \
\pard\pardeftab720\ri0\sa120\qc
\cf0 \page ATTACHMENT A\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10189\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth446\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1969\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2033\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3052\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2689\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100

\i\b \cf0 Product name\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100
\cf0 Product Type/ Product Version\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100
\cf0 Installation Fee\cf2 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb100\sa100
\cf0 Royalty*\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10189\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth446\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1969\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2033\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3052\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2689\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\i0\b0 \cf0 1.\cell 
\pard\intbl\itap1\pardeftab720\ri0

\b \cf0 MirrorRealitySDK**\cell 
\pard\intbl\itap1\tx1440\pardeftab720\ri0\sb100\sa60

\b0 \cf0 \cell 
\pard\intbl\itap1\tx1440\pardeftab720\ri0\sb100\sa60\qj
\cf0 $X per installation of the Result; \
\pard\intbl\itap1\tx1440\pardeftab720\ri0\sb100\sa60\qj

\i\b \cf0 \
\pard\intbl\itap1\tx1440\pardeftab720\ri0\sb100\sa60\qj

\i0\b0 \cf2 \cell 
\pard\intbl\itap1\tx1440\pardeftab720\ri0\sb100\sa60\qj
\cf0 $X per Result\cell \lastrow\row
\pard\pardeftab720\ri0\sa120
\cf0 *The Parties agree that (i) the Royalty as determined pursuant hereto (i.e. percentage, fixed amounts) and/or total aggregate Royalty may be adjusted, as mutually agreed by the Parties.\
\pard\pardeftab720\ri0\sa120\qj

\fs22 \cf0 \
\pard\pardeftab720\ri0\sa120\qj

\fs24 \cf0 **Licensor, by employee the services of a reputable a certified public accountant may, at Licensor\'92s sole expense (except as provided herein), upon 10 days advance written notice to Licensee during Licensee\'92s business hours examine and/or audit the books and records of Licensee which relate to payments due and Products\'92 licenses installed hereunder within the last twelve month period.  Licensor\'92s certified public accountant shall not have access to any of Licensee's records beyond those necessary to complete any audit contemplated under this \ul Agreement\ulnone .  If any examination or audit should reveal that the fee due to Licensor under this Agreement for any period was understated in any sales report, then Licensee shall pay to Licensor immediately upon demand the amount understated. If any examination or audit discloses an understatement in any report by Licensee of five percent (5%) or more (provided that any revisions and corrections in the subsequent reports will be taken into the account), Licensee shall also reimburse Licensor for any and all costs and expenses connected with the examination or audit (including without limitation, reasonable accountants\'92 and attorney\'92s fees).  In the event that any examination or audit discloses or audit discloses an understatement in any sales report of ten percent (10%) or more, Licensee shall also pay to Licensor as an underpayment penalty an amount equal to the amount of the underpayment.  In the event any of the understatement of ten percent (10%) or more is determined to be intentional, Licensor may at its option terminate this Agreement immediately upon written notice to Licensee.  The foregoing remedies shall be in addition to any other remedies Licensor may have hereunder.  No provision of this \ul paragraph \ulnone shall be construed as limiting or restricting any Licensor\'92s rights or remedies provided elsewhere in this Agreement or by law.\
\pard\pardeftab720\ri0\sa120
\cf0 \
\
\pard\pardeftab720\ri0\sa120\qj
\cf0 \
}